# Test-Tools

./: README  README.md
ws-int-test/: .gitignore  .project  Testlog4j.properties  pom.xml
ws-int-test/src/main/java/org/menacheri/: App.java
ws-int-test/src/main/java/org/menacheri/invmmsg/: DefaultMessage.java  Fibers.java  IMessage.java  IMessageCallback.java  InVMChannel.java  MessageCallback.java  MessageIdentity.java  MessageIdentityImpl.java
ws-int-test/src/main/java/org/menacheri/soapsim/: WebServiceClient.java
ws-int-test/src/main/java/org/menacheri/util/: SmallFileReader.java  XMLUtils.java  XMLValidator.java
ws-int-test/src/main/resources/: hr.wsdl  hr.xsd  jdbc.properties  ws-int-test-beans.xml  ws-int-test.properties
ws-int-test/src/test/java/org/menacheri/: WSFuncTests.groovy
ws-int-test/src/test/java/org/menacheri/soapsim/: HumanResourceEndpoint.java  MessageFactory.groovy
ws-int-test/src/test/java/org/menacheri/templates/: HolidayXmlTemplates.groovy
